<html>
<head>
<title>Master dev1 edit this code </title>
<h1>please give me feedback/h1><br>
<h3>Second Header<h3><br>
<h3>porgram<h3><br><br>
<p></p><br>
<style>
div {
  background-color: lightgrey;
  width: 300px;
  border: 1px solid red;
  padding: 50px;
  margin: 20px;
}
</style>
<body>
<center><div><center>Videos</center></div></center>
</body>
<center><span style="border: 1px solid black">videos Name</span></center><br>
<h3>porgram</h3><br><br>
<p></p><br>
<style>
div {
  background-color: lightgrey;
  width: 300px;
  border: 1px solid red;
  padding: 50px;
  margin: 20px;
}
</style>
<body>
<center><div><center>Videos</center></div></center>
</body>
<center><span style="border: 1px solid black">videos Name</span></center><br>
<p></p><br>
<style>
div {
  background-color: lightgrey;
  width: 300px;
  border: 1px solid red;
  padding: 50px;
  margin: 20px;
}
</style>
<body>
<center><div><center>images<br>upload</center></div></center>
​<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #4CAF50;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
</head>

<a href="#" class="previous">&laquo; Previous</a>
<a href="#" class="next">Next &raquo;</a>

<a href="#" class="previous round">&#8249;</a>
<a href="#" class="next round">&#8250;</a>
</body>
</html>[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[B



